spring.application.name=ecommerce
#Server Configs
server.port=${PORT:8080}
#Databse Configs
spring.datasource.url=jdbc:${DB_URL:mysql://localhost:3306/ecom-db?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_UN:root}
spring.datasource.password=${DB_PWD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true